<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Office Seat Booking</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .smaller-seat {
            width: 50px;
            /* Adjust this value according to your preference */
        }

        .seat-container {
            position: relative;
            display: inline-block;
        }

        .seat-label {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 12px;
            /* Adjust as needed */
            color: #fff;
            /* Adjust as needed */
        }


        .seat:hover {
            transform: scale(1.3);
            /* Increase the size by 30% when hovering */
            cursor: pointer;
            /* Optional: to show it's clickable */
            z-index: 1;
            /* Ensure the hovered seat is above the others */
        }

        .selected {
            /* Add styling for selected seats, e.g., a different border or background color */
            border: 2px solid red;
        }
    </style>
</head>

<body>

    <div class="container mt-5">
        <h1 class="text-center">Office Seat Booking</h1>
        <!-- Placeholder for dynamic seats -->
        <div id="seatContainer" class="row mt-4 justify-content-center"></div>
    </div>

    <form id="seatForm" target="hiddenFrame"
        action="https://script.google.com/macros/s/AKfycbxcnm9yUwVVjDlMcQmbCxiert36KvDnK2irKMnAx2u8gKFGCm6TMb8D8NVwfRekKEA8/exec"
        method="post">
        <input type="hidden" name="seatId" id="seatId" value="">
        <input type="hidden" name="status" id="status" value="">
    </form>
    <iframe name="hiddenFrame" id="hiddenFrame" style="display:none;"></iframe>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap JS and Popper.js for Bootstrap's JavaScript components -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>
